\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to PCiB}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Open-Source Ethos}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction to GitHub}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Encouragement to Fork}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}More About GitHub}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Forking Process}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Editing and Customizing}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Engaging with the Community}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Pre-Calculus Basic Topics}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Topics in Geometry}{33}{chapter.10}%
\contentsline {paragraph}{}{33}{section*.84}%
\contentsline {paragraph}{}{33}{section*.86}%
\contentsline {chapter}{\numberline {11}Topics in Algebra}{35}{chapter.11}%
\contentsline {paragraph}{}{35}{section*.89}%
\contentsline {paragraph}{}{35}{section*.91}%
\contentsline {chapter}{\numberline {12}Topics in Trigonometry}{37}{chapter.12}%
\contentsline {paragraph}{}{37}{section*.94}%
\contentsline {paragraph}{}{37}{section*.96}%
\contentsline {chapter}{Appendices}{38}{section*.96}%
\contentsline {chapter}{\numberline {I}Basic GitHub Guide}{39}{appendix.A}%
\contentsline {chapter}{\numberline {II}Basic \LaTeX \ Guide}{43}{appendix.B}%
\contentsline {chapter}{Bibliography}{45}{section*.111}%
